{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServer": {
    "Url": "https://localhost:7210"
    //DEFININDO O ENDENREÇO COM A API
  }
}